<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/swordTadBack"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/axeTadBack"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_fight" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineGora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <ProgressBar
        android:id="@+id/progressA"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="@dimen/progressBar_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:progress="100"
        app:layout_constraintStart_toStartOf="@+id/guidelineLewa"
        app:layout_constraintTop_toTopOf="@+id/guidelineGora" />


    <ProgressBar
        android:id="@+id/progressB"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="@dimen/progressBar_height"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:progress="100"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePrawa"
        app:layout_constraintTop_toTopOf="@+id/guidelineGora" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/kijankaMiecz"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toStartOf="@+id/kijankaTasak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLewa"
        app:layout_constraintStart_toStartOf="@+id/guidelineLewa"
        app:layout_constraintTop_toTopOf="@+id/imageBackground"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/tadpole" />

    <ImageView
        android:id="@+id/kijankaTasak"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePrawa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kijankaMiecz"
        app:layout_constraintTop_toTopOf="@+id/imageBackground"
        app:srcCompat="@drawable/tadpole_2" />

    <TextView
        android:id="@+id/KMName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="John"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="@+id/kijankaMiecz"
        app:layout_constraintStart_toStartOf="@+id/kijankaMiecz" />

    <TextView
        android:id="@+id/KTName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jerry"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="@+id/kijankaTasak"
        app:layout_constraintStart_toStartOf="@+id/kijankaTasak" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinePrawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintStart_toEndOf="parent" />

    <TextView
        android:id="@+id/KMRound"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/main_green"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"

        app:layout_constraintEnd_toStartOf="@+id/KTRound"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBackground" />

    <TextView
        android:id="@+id/KTRound"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/main_green"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KMRound"
        app:layout_constraintTop_toBottomOf="@+id/imageBackground" />

    <Button
        android:id="@+id/startCountKM"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button"
        android:text="@string/countdown_start"
        android:textSize="@dimen/countDownStart_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labelCounterKM"
        app:layout_constraintEnd_toStartOf="@+id/startCountKT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLewa"
        app:layout_constraintStart_toStartOf="@+id/guidelineLewa"
        app:layout_constraintTop_toBottomOf="@+id/KMRound" />

    <Button
        android:id="@+id/startCountKT"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button"
        android:text="@string/countdown_start"
        android:textSize="@dimen/countDownStart_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labelCounterKT"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePrawa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startCountKM"
        app:layout_constraintTop_toBottomOf="@+id/KTRound" />

    <TextView
        android:id="@+id/labelCounterKM"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/countDownText_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/KMBtnAttack"
        app:layout_constraintEnd_toStartOf="@+id/labelCounterKT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLewa"
        app:layout_constraintStart_toStartOf="@+id/guidelineLewa"
        app:layout_constraintTop_toBottomOf="@+id/startCountKM" />

    <TextView
        android:id="@+id/labelCounterKT"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/countDownText_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/KTBtnAttack"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePrawa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelCounterKM"
        app:layout_constraintTop_toBottomOf="@+id/startCountKT" />

    <ImageButton
        android:id="@+id/KMBtnAttack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button"
        android:contentDescription="Attack Btn"
        android:onClick="attackPlayerA"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/KMInfoTxt"
        app:layout_constraintEnd_toStartOf="@+id/KTBtnAttack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLewa"
        app:layout_constraintStart_toStartOf="@+id/guidelineLewa"
        app:layout_constraintTop_toBottomOf="@+id/labelCounterKM"
        app:srcCompat="@drawable/ic_miecz" />

    <ImageButton
        android:id="@+id/KTBtnAttack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button"
        android:contentDescription="Attack Btn"
        android:onClick="attackPlayerB"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/KTInfoTxt"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePrawa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KMBtnAttack"
        app:layout_constraintTop_toBottomOf="@+id/labelCounterKT"
        app:srcCompat="@drawable/ic_miecz" />

    <TextView
        android:id="@+id/KMInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button_grey"
        android:padding="@dimen/attackSummary_padding"
        android:text="@string/attackField_text"
        android:textAlignment="center"
        android:textSize="@dimen/descriptTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/KTInfoTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineLewa"
        app:layout_constraintStart_toStartOf="@+id/guidelineLewa"
        app:layout_constraintTop_toBottomOf="@+id/KMBtnAttack" />

    <TextView
        android:id="@+id/KTInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button_grey"
        android:padding="@dimen/attackSummary_padding"
        android:text="@string/attackField_text"
        android:textAlignment="center"
        android:textSize="@dimen/descriptTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePrawa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/KMInfoTxt"
        app:layout_constraintTop_toBottomOf="@+id/KTBtnAttack" />

    <Button
        android:id="@+id/helpButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_help"
        android:textColor="@color/creme_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/progressB"
        app:layout_constraintStart_toEndOf="@+id/progressA"
        app:layout_constraintTop_toTopOf="@+id/guidelineGora" />

</android.support.constraint.ConstraintLayout>