<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.madtadpoles.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/app_name"
            android:textSize="26sp" />
        <Button

            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/question_marks"
            android:paddingStart="12dp"
            android:background="@drawable/button_howto"
            android:layout_width="50dp"
            android:layout_height="55dp" />

    </RelativeLayout>

</LinearLayout>
